{
  "name": "amsonia-product-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev --host 0.0.0.0 --port 4321",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview --host 0.0.0.0 --port 4321",
    "check": "node scripts/check-domain-config.mjs && node scripts/check-visual-system.mjs && npm run build && node scripts/check-built-site.mjs"
  },
  "devDependencies": {
    "astro": "7.2.2"
  }
}
